use assignment;
drop table employee;
create table employee(ENO int,ENAME varchar(15),
JOB varchar(10),MGR int,HIREDATE date, SAL int, COMM int, DEPT int);
insert into employee values
(7369,'Sunita Sharma','CLERK',7902,'1980-12-17',2800,null,20),
(7499,'Ashok Singhal','SALESMAN',7698,'1981-02-20',3600,300,30),
(7521,'Rohit Rana','SALESMAN',7698,'1981-02-22',5250,500,30),
(7566,'Jyoti Lamba','MANAGER',7839,'1981-04-02',4975,null,20),
(7654,'Martin S','SALESMAN',7698,'1981-09-28',6250,1400,30),
(7698,'Binod Goel','MANAGER',7839,'1981-05-01',5850,null,30),
(7782,'Chetan Gupta','MANAGER',7839,'1981-06-09',2450,null,10),
(7788,'Sudhir Rawat','ANALYST',7566,'1987-04-19',5000,null,20),
(7839,'Kavita Sharma','PRESIDENT',null,'1981-11-17',5000,null,10),
(7844,'Tushar Tiwari','SALESMAN',7698,'1981-09-08',4500,0,30),
(7876,'Anand Rathi','CLERK',7788,'1987-05-23',6100,null,20),
(7900,'Jaydeep Rana','CLERK',7698,'1981-12-03',4950,null,30),
(7902,'Sumit Vats','ANALYST',7566,'1981-12-03',3500,3600,20),
(7934,'Manoj Kaushik','CLERK',7782,'1982-02-23',5300,null,10);
select * from employee;
select ENAME,ENO from employee;
select ENAME,HIREDATE,SAL from employee;
select ENAME, SAL+300 from employee;
select ENAME, 12*SAL+100 as Annual_salary from employee;
select ENAME,SAL from employee where COMM=0;
select distinct DEPT from employee;
select distinct JOB from employee;
select SAL from employee where SAL<COMM;
select SAL from employee where SAL between 3000 and 4000;
select MGR from employee where MGR in (7902,7566,7788);
select ENAME from employee where ENAME like 'S%';
select * from employee where SAL>4100;
select * from employee order by HIREDATE asc;

select * from employee order by DEPT asc,SAL desc;
select ENAME,JOB from employee where HIREDATE  between '1981-02-20' and
'1981-05-01';
select ENAME,DEPT from employee where DEPT IN (20,30) order by ENAME;
select ENAME, SAL from employee where SAL>1200 and DEPT in(10, 40);
select ENAME,HIREDATE from employee where HIREDATE like '1981%';
select * from employee where JOB not in("MANAGER");
select ENAME,SAL from employee where COMM>0;
select ENAME from employee where ENAME like '_a%';
select ENAME ,JOB from employee where DEPT=20 and ENO=7788;