use assignment;
CREATE TABLE GARMENT
(GCODE INT,DESCRIPTION VARCHAR(20),
PRICE INT,FCODE VARCHAR(4),READYDATE DATE);
INSERT INTO GARMENT VALUES 
(10023,'PENCIL SKRIT',1150,'F03','2010-12-18'),
(10001,'FORMAL SHIRT',1250,'F01','2010-01-12'),
(10012,'INFORMAL SHIRT',1550,'F02','2010-01-06'),
(10024,'BABY TOP',750,'F03','2007-04-09'),
(10090,'TULIP SKRIT',850,'F02','2009-03-31'),
(10019,'EVENING GOWN',850,'F03','2010-06-06'),
(10009,'INFORMAK PANT',1500,'F02','2010-09-20'),
(10017,'FORMAL PANT',1350,'F01','2009-03-09'),
(10020,'FROCK',850,'F04','2009-08-09'),
(10089,'STACKS',750,'F03','2010-09-30');
CREATE TABLE FABRIC 
(FCODE VARCHAR(4) REFERENCES GARMENT(FCODE),TYPE VARCHAR(10));
INSERT INTO FABRIC VALUES
('F04','POLYSTER'),
('F02','COTTON'),
('F03','SILK'),
('F01','TERELENE');
SELECT * FROM GARMENT WHERE READYDATE between '2008-12-09'
AND '2016-06-10';
SELECT GARMENT.GCODE,GARMENT.DESCRIPTION,FABRIC.TYPE FROM GARMENT 
INNER JOIN FABRIC ON GARMENT.FCODE=FABRIC.FCODE; 
