create database megha;
use megha;
drop table employee;
create table employee(empno int,ename varchar(10),job varchar(10),
manager int,hiredate date,salary float,commission float,deptno int);
insert into employee values 
(8369,'Smith','CLERK',8902,'1990-12-18',800.00,null,20),
(8499,'Anya','SALESMAN',8698,'1991-02-20',1600.00,300.00,30),
(8521,'Seth','SALESMAN',8698,'1991-02-22',1250.00,500.00,30),
(8566,'Mahadevan','MANAGER',8839,'1991-04-02',2985.00,null,20),
(8654,'Momim','SALESMAN',8698,'1991-09-28',1250.00,1400.00,30),
(8698,'Bina','MANAGER',8839,'1991-05-01',2850.00,null,30),
(8882,'Shiavnsh','MANAGER',8839,'1991-06-09',2450.00,null,10),
(8888,'Scott','ANALYST',8566,'1992-12-09',3000.00,null,20),
(8839,'Amir','PRESIDENT',NULL,'1991-11-18',5000.00,null,10),
(8844,'Kuldeep','SALESMAN',8698,'1991-09-08',1500.00,0.00,30),
(8886,'Anoop','CLERK',8888,'1993-01-12',1100.00,null,20),
(8100,'Yash','ANALYST',NULL,'2003-05-03',6000.00,null,20),
(8900,'Jatin','CLERK',8698,'1991-12-03',950.00,null,30),
(8902,'Fakir','ANALYST',8566,'1991-12-03',3500.00,null,20);
select * from employee;
Delimiter $
create function counts()
returns int
deterministic
begin
return (select count(*) from employee);
end $
delimiter ;
drop function if exists counts;
select counts();

Delimiter $
CREATE FUNCTION xyz()
    RETURNS (
    SELECT 
        empno,ename,job,
manager,hiredate,salary,commission,deptno
    FROM employee
    );
GO
deterministic 
begin
return (select * from xyz());
end$
Delimiter ;